React Server Components(RSC)

--> React Server components is an new architecture introduced by the React team in version 18 which was embraced by Next.js
--> The architecture introduces anew way of creating React components, splitting them into two types:
    -> Server components
    -> Client components

---> Server Components
 
 - In Next.js, all components are server components by default
 - They have the ability to run tasks like reading files or fteching data from a database
 - However, they don't have the ability to use hooks or handle user interactions

 ---> Client Components

 - To create a cleint components, it's necessary to add "use client" at the top of the component files
 - Client component can't perform tasks like reading files, but they have the ability to use hooks and manage interactions


 -------------> Routing <----------------

 --> Next.js has a file-system based routing mechanism
 --> URL paths that users can access in the browser are defined by files and folder in your codebase